{
	"folders": [
		{
			"path": "D:\\apps\\ir-c-new"
		}
	],
	"settings": {
		"files.associations": {
			"__nullptr": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"set": "cpp",
			"stack": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"__bit_reference": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__functional_base": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tuple": "cpp",
			"algorithm": "cpp",
			"atomic": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"cmath": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"forward_list": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"regex": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xmemory0": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp"
		},
		"files.exclude": {
			"libs/llvm-c/**/.DS_Store": true,
			"libs/googletest/**/build/": true,
			"libs/googletest/**/xcuserdata": true,
			"libs/googletest/**/cmake-build-debug/": true,
			"libs/googletest/**/.idea/": true,
			"libs/googletest/**/bazel-bin": true,
			"libs/googletest/**/bazel-genfiles": true,
			"libs/googletest/**/bazel-googletest": true,
			"libs/googletest/**/bazel-out": true,
			"libs/googletest/**/bazel-testlogs": true,
			"libs/googletest/**/*.pyc": true,
			"libs/googletest/**/.vs": true,
			"libs/googletest/**/*.sdf": true,
			"libs/googletest/**/*.opensdf": true,
			"libs/googletest/**/*.VC.opendb": true,
			"libs/googletest/**/*.suo": true,
			"libs/googletest/**/*.user": true,
			"libs/googletest/**/_ReSharper.Caches/": true,
			"libs/googletest/**/Win32-Debug/": true,
			"libs/googletest/**/Win32-Release/": true,
			"libs/googletest/**/x64-Debug/": true,
			"libs/googletest/**/x64-Release/": true,
			"libs/googletest/**/Makefile.in": true,
			"libs/googletest/**/aclocal.m4": true,
			"libs/googletest/**/configure": true,
			"libs/googletest/**/build-aux/": true,
			"libs/googletest/**/autom4te.cache/": true,
			"libs/googletest/googletest/m4/libtool.m4": true,
			"libs/googletest/googletest/m4/ltoptions.m4": true,
			"libs/googletest/googletest/m4/ltsugar.m4": true,
			"libs/googletest/googletest/m4/ltversion.m4": true,
			"libs/googletest/googletest/m4/lt~obsolete.m4": true,
			"libs/googletest/googlemock/m4": true,
			"libs/googletest/**/googlemock/fused-src/": true,
			"libs/googletest/**/googletest/fused-src/": true,
			"libs/googletest/**/.DS_Store": true,
			"libs/googletest/googletest/.DS_Store": true,
			"libs/googletest/googletest/xcode/.DS_Store": true,
			"libs/googletest/**/CMakeFiles": true,
			"libs/googletest/**/CTestTestfile.cmake": true,
			"libs/googletest/**/Makefile": true,
			"libs/googletest/**/cmake_install.cmake": true,
			"libs/googletest/googlemock/CMakeFiles": true,
			"libs/googletest/googlemock/CTestTestfile.cmake": true,
			"libs/googletest/googlemock/Makefile": true,
			"libs/googletest/googlemock/cmake_install.cmake": true,
			"libs/googletest/googlemock/gtest": true,
			"libs/googletest/bin": true,
			"libs/googletest/googlemock/gmock.dir": true,
			"libs/googletest/googlemock/gmock_main.dir": true,
			"libs/googletest/googlemock/RUN_TESTS.vcxproj.filters": true,
			"libs/googletest/googlemock/RUN_TESTS.vcxproj": true,
			"libs/googletest/googlemock/INSTALL.vcxproj.filters": true,
			"libs/googletest/googlemock/INSTALL.vcxproj": true,
			"libs/googletest/googlemock/gmock_main.vcxproj.filters": true,
			"libs/googletest/googlemock/gmock_main.vcxproj": true,
			"libs/googletest/googlemock/gmock.vcxproj.filters": true,
			"libs/googletest/googlemock/gmock.vcxproj": true,
			"libs/googletest/googlemock/gmock.sln": true,
			"libs/googletest/googlemock/ALL_BUILD.vcxproj.filters": true,
			"libs/googletest/googlemock/ALL_BUILD.vcxproj": true,
			"libs/googletest/lib": true,
			"libs/googletest/Win32": true,
			"libs/googletest/ZERO_CHECK.vcxproj.filters": true,
			"libs/googletest/ZERO_CHECK.vcxproj": true,
			"libs/googletest/RUN_TESTS.vcxproj.filters": true,
			"libs/googletest/RUN_TESTS.vcxproj": true,
			"libs/googletest/INSTALL.vcxproj.filters": true,
			"libs/googletest/INSTALL.vcxproj": true,
			"libs/googletest/googletest-distribution.sln": true,
			"libs/googletest/CMakeCache.txt": true,
			"libs/googletest/ALL_BUILD.vcxproj.filters": true,
			"libs/googletest/ALL_BUILD.vcxproj": true,
			"libs/llvm/**/.DS_Store": true,
			"**/.vs/": true,
			"**/Debug/": true,
			"**/obj/": true,
			"**/.DS_Store": true,
			"**/Release/": true,
			"**/out/": true,
			"**/cmake-build-debug/": true,
			"**/.idea/": true,
			"**/build/": true,
			"**/CMakeCache.txt": true,
			"**/CMakeFiles/": true,
			"**/*.cmake": true,
			"**/*.vcxproj*": true,
			"**/*.sln": true,
			"**/x64": true,
			"**/ion_ir.dir": true,
			"**/packages/": true,
			"**/.gitpod.yml": true
		}
	}
}
